Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
Prefix(rdf:=<http://www.w3.org/1999/02/22-rdf-syntax-ns#>)
Prefix(xml:=<http://www.w3.org/XML/1998/namespace>)
Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)
Prefix(rdfs:=<http://www.w3.org/2000/01/rdf-schema#>)
Prefix(schema:=<http://schema.org/>)


Ontology(
Declaration(Class(schema:Person))
Declaration(Class(schema:PostalAddress))
Declaration(AnnotationProperty(schema:address))
Declaration(AnnotationProperty(schema:addressLocality))
Declaration(AnnotationProperty(schema:addressRegion))
Declaration(AnnotationProperty(schema:colleague))
Declaration(AnnotationProperty(schema:email))
Declaration(AnnotationProperty(schema:image))
Declaration(AnnotationProperty(schema:jobTitle))
Declaration(AnnotationProperty(schema:name))
Declaration(AnnotationProperty(schema:postalCode))
Declaration(AnnotationProperty(schema:streetAddress))
Declaration(AnnotationProperty(schema:telephone))
Declaration(AnnotationProperty(schema:url))



ClassAssertion(schema:Person _:genid2147483648)
ClassAssertion(schema:PostalAddress _:genid2147483649)
AnnotationAssertion(schema:address _:genid2147483648 _:genid2147483649)
AnnotationAssertion(schema:colleague _:genid2147483648 <http://www.xyz.edu/students/alicejones.html>)
AnnotationAssertion(schema:colleague _:genid2147483648 <http://www.xyz.edu/students/bobsmith.html>)
AnnotationAssertion(schema:email _:genid2147483648 "mailto:jane-doe@xyz.edu")
AnnotationAssertion(schema:image _:genid2147483648 <http://njh.me/janedoe.jpg>)
AnnotationAssertion(schema:jobTitle _:genid2147483648 "Professor")
AnnotationAssertion(schema:name _:genid2147483648 "Jane Doe")
AnnotationAssertion(schema:telephone _:genid2147483648 "(425) 123-4567")
AnnotationAssertion(schema:url _:genid2147483648 <http://www.janedoe.com>)
AnnotationAssertion(schema:addressLocality _:genid2147483649 "Seattle")
AnnotationAssertion(schema:addressRegion _:genid2147483649 "WA")
AnnotationAssertion(schema:postalCode _:genid2147483649 "98052")
AnnotationAssertion(schema:streetAddress _:genid2147483649 "20341 Whitworth Institute 405 N. Whitworth")
)